@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root { 
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body {
    font-family: manrope;
    font-weight: 500;
    background: var(--Light-Grayish-Blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
a {
    text-decoration: none;
    color: white;
}
main {
    display: grid;
    grid-template-columns: 300px 500px;
    gap: 1rem;
    max-width: 800px;
    background-color: white;
    border-radius: 1rem;
}

.drwr-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.context {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title, .name {
    color: var(--Desaturated-Dark-Blue);
    font-weight: 700;
}
.desc, .date {
    color: var(--Grayish-Blue);
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.dp {
    width: 3rem;
    border-radius: 50%;
}

.fa-share {
    color: var(--Very-Dark-Grayish-Blue);
    background: var(--Light-Grayish-Blue);
    padding: .4rem;
    border-radius: 50%;
    cursor: pointer;
}
.fa-share:hover {
    color: white;
    background: var(--Desaturated-Dark-Blue);
}
.tooltip {
    position: relative;
}

.tooltip-content {
    visibility: hidden;
    width: 15rem;
    background: var(--Very-Dark-Grayish-Blue);
    border-radius: .4rem;
    padding: .5rem;
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -7.5rem;
    z-index: 2;
    transition: all .3s ease-in-out;
}
.tooltip-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--Very-Dark-Grayish-Blue) transparent transparent;
}

.tooltip.active .tooltip-content {
    visibility: visible;
} 

.tooltip-content ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.tooltip-content ul li {
    color: white;
}
.tooltip-content ul li:nth-child(1) {
    letter-spacing: 3px;
    color: var(--Grayish-Blue); 
    font-size: 13px;
    cursor: pointer;
}
.fa-brands {
    font-size: 1.5rem;
    cursor: pointer;
}
.attribution {  
    position: absolute;
    bottom: 0;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 768px) and (min-width: 375px) {
    main {
        grid-template-columns: 1fr;
        width: 375px;
    }
    h2 {
        font-size: 1.2rem;
    }

    .drwr-photo {
        display: block;
        width: 100%;
        height: 15rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
    .context {
        padding: 1rem 1.9rem;
    }
    .profile {
        margin-top: .8rem;
    }
    .fa-share {
        z-index: 10;
        position: relative;
    }
    .tooltip-content {
        visibility: hidden;
        width:  375px;
        height: 5rem;
        border-radius: 0  0 1rem 1rem;
        top: -90%;
        left: 0%;
        margin-left: -19.7rem;
        z-index: 3;
    }
    .tooltip-content::after {
        border-style: none;
        border-width: 0;
    }
    .tooltip-content ul {
       margin-left: 3rem;
    }
    .tooltip-content {
       display: flex;
       align-items: center;
       justify-content: flex-start;
    }
}
